/*style.css*/
/*Across all webpages the styles of sections within each webpage where indicated as class or id*/
/*All the images were saved as .jpg as hosting website on GitHub had affected the .png files*/

/* ========== background of webpage ========= */
body
	{
		background-color: #c6c6b3;
	}

/* =========== Modal Form under Contact on index page ============ */	
 .modal-header, h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;}
  .modal-footer {
      background-color: #f9f9f9;}

/* =========== I used these but since I got into the work I forgot where they came from as I may have deleted these - It has not affected the website ============= */
	  .icon-bar{
	height: 100%;
	width: 90px;
    text-align: center;
    background-color: #555;
}

.icon-bar a {
    padding: 16px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}
.icon-bar a:hover {
    background-color: #000;
}	
	
.container {
    width: 100%;
    border: 1px solid gray;
}

/* ============== this section did work and then something changed the whole of this and since then it just took forever to fix this. */
/*Only some of it works, some of the time.  I will need to do this from scratch again after upload date! === */
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

}

nav {
    float: left;
    max-width: 300px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

/* ========================== Again this did work, it was for the carousel on the footer of the social media images and also my photo - all on the index page ============= */
/* ========================   Jumbotron image for photo of myself ==============================*/
#TopImage /* image in the index Page */
	{
		display:inline-table;
		margin-left:60px;
        margin-top:30px;
	}

#img1:hover /* image in the index page */
	{
		width:160px;
		height:145px;
		box-shadow:0px 0px 15px 5px #990099;
		animation:turn 2s; /* Had to turn off infinite cose titles not showing very good */
		animation-timing-function:linear;
		-moz-animation:turn 2s ;
		-moz-animation-timing-function:linear;
		-webkit-animation:turn 2s ;
		-webkit-animation-timing-function:linear;
	}
	@keyframes turn
	{
	from {transform:rotateY(0deg);}
	to {transform:rotateY(360deg);}
	}
	
	@-moz-keyframes turn 
	{
	from {-moz-transform:rotateY(0deg);}
	to {-moz-transform:rotateY(360deg);}
	}
	
	@-webkit-keyframes turn 
	{
	from {-webkit-transform:rotateY(0deg);}
	to {-webkit-transform:rotateY(360deg);}
	}
	
	@-ms-keyframes turn 
	{
	from {-ms-transform:rotateY(0deg);}
	to {-ms-transform:rotateY(360deg);}
	}
	
/* ============================= Footer section as explained earlier was working relating to the index footer for carousel - defining it seems to cause more problematic ========== */
/* ========================= Footer ===========================*/
#Footer
	{
		position:fixed;
		bottom:1px;
		color:#fff;
		width:100%;
		height:50px;
		background-color:#a5a5a5;
		box-shadow:0px 0px 15px 5px #a5a5a5;
	}

#NavigationFooter ul 
	{ 
	position:relative;
	top:-30px;
	margin-left:350px;
	
		list-style: none; 
		text-align:center; 
		font:bold 14px Georgia,serif;
	}
#NavigationFooter ul li 
	{ 
		float:left;
		padding-right:2px; 
		width: 120px; 
		height: 30px; 
	}
#NavigationFooter ul a
	{ 
		display: table-cell;
		vertical-align: middle; 
		width: 120px;
		height: 30px; 
		color:#056;
		text-decoration:none; 
	} 
	
/* ======================= Social media images would do a carousel when mouse is hovered over.  Again did work and then I changed something and this stopped working ============ */
/* ======================= I moved around alot of the navigation bar inverse and it changes the whole layout removing, placing elsewhere and adding so I have left it but this part now stops working ============ */

#NavigationFooter ul a:hover 
	{ 
		background:#d6d6d6; 
	}
#NavigationFooter li > ul 
	{ 
		display:none; 
		position:absolute; 
		left: 0;
		top: 100%;
		font-size:12px 
	}
#NavigationFooter li:hover > ul
	{ 
		display:block; 
	}
	#img2,#img3,#img4,#img5,#img6,#img7,#img8/* image in the footer */
	{
		padding-left:2px;
		padding-right:2px;
		height:50px;
		display:inline;
		float:right;
		position:relative;
		top:-30px;
		border-top-right-radius:1em;
		border-bottom-right-radius:1em;
		border-top-left-radius:1em;
		border-bottom-left-radius:1em;
	}
#img2
	{
		margin-right:10px;
	}
	
/* ================ Here are the images again where animation was assigned and this function worked ... the keyframes when the image turned around when hovering over ======= */
/* ================ this does work but not sure what is the error on the index.html - I have a feeling it is in the nav code section as that was moved a few times ========== */
#img2:hover, #img3:hover,#img4:hover,#img5:hover,#img6:hover,#img7:hover,#img8:hover
	{
		animation:turn 3s; /* Had to turn off infinite as title not showing very good */
		animation-timing-function:linear;
		-moz-animation:turn 3s infinite;
		-moz-animation-timing-function:linear;
		-webkit-animation:turn 3s infinite;
		-webkit-animation-timing-function:linear;
	}
	
	@keyframes turn
	{
	from {transform:rotateY(0deg);}
	to {transform:rotateY(360deg);}
	}
	
	@-moz-keyframes turn 
	{
	from {-moz-transform:rotateY(0deg);}
	to {-moz-transform:rotateY(360deg);}
	}
	
	@-webkit-keyframes turn 
	{
	from {-webkit-transform:rotateY(0deg);}
	to {-webkit-transform:rotateY(360deg);}
	}
	
	@-ms-keyframes turn 
	{
	from {-ms-transform:rotateY(0deg);}
	to {-ms-transform:rotateY(360deg);}
	}
/* ============== assigned this code instead from the w3schools bootstrap ========== */
/* ================= sorry this didn't work despite working on the w3school testing run ============ */

							/* 
								  .carousel-inner > .item > img,
								  .carousel-inner > .item > a > img {
									  width: 70%;
									  margin: auto;
									}
 /* -- ====================== retried another animation of a box that changes colour as it goes round the area ===================== --*/
 /* ========= sorry this didn't work either ======================================== */
 
								/*div {
									width: 100px;
									height: 100px;
									background: red;
									position: relative;
									-webkit-animation: myfirst 5s infinite; /* Safari 4.0 - 8.0 */
								 /*   -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
								 /*   animation: myfirst 5s infinite;
								 /*   animation-direction: alternate;
								/*}

								/* Safari 4.0 - 8.0 */
								/*@-webkit-keyframes myfirst {
									0%   {background: red; left: 0px; top: 0px;}
									25%  {background: yellow; left: 200px; top: 0px;}
									50%  {background: blue; left: 200px; top: 200px;}
									75%  {background: green; left: 0px; top: 200px;}
									100% {background: red; left: 0px; top: 0px;}
								}

								@keyframes myfirst {
									0%   {background: red; left: 0px; top: 0px;}
									25%  {background: yellow; left: 200px; top: 0px;}
									50%  {background: blue; left: 200px; top: 200px;}
									75%  {background: green; left: 0px; top: 200px;}
									100% {background: red; left: 0px; top: 0px;}
								} 

/* ====================== retry another animation one ==================== */
/* =================== okay this didn't work in style.css but it did in html so I left it in there to show at some point this is what I wanted it to do dynamically ======== */
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#tasks{background: #FEEDB7 ; width: 300px;}
ul {background: #FF6600; margin-bottom: 0px;}