<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
		<!--<meta content="en-ie" http-equiv="Content-Language" />-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/form.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="Container">
		<div id="Logo">
			<p id="LogoText">Office of Wards of Court</p>
			<p id="TopTextIndex">
				<em>This website has been created purely to share the information<br>
				and, the experience of dealing with the Office of Ward of Courts</em>
			</p>
			<img id="LogoImg" src="img/LogoPhoto.PNG" alt="LogoImg" />
		</div>
		
		<div id="Navigation">
			<ul class="nav">
		
				<li><a href="index.html">Home</a></li>
				<li><a href="ward.html">Ward</a></li>
				<li><a href="responsibilities.html">Responsibilities</a></li>
				<li><a href="facts.html">Facts #</a>
				<ul>
					<li><a href="table1.html">Statistics</a></li>
						<li><a href="table2.html">Graphs</a></li>
				</ul>
				</li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>			
		</div>
		
		<div id="Content">
			<table class="Breadcrumbs">
				<tr>
					<td><a href="index.html">Home</a></td>
					<td>&lt; Contact us</td>
				</tr>
			</table>
<!-- =============== Form ================================================= -->			
	<form class="contact-form" action="#" method="post">
		<div class="row-form">
			<label class="label" for="firstName">First name</label>
			<input class="input" id="firstName" name="firstName" type="text">
		</div>
		<div class="row-form">
			<label class="label" for="lastName">Last name</label>
			<input class="input" id="lastName" name="lastName" type="text">
		</div>
		<div class="row-form">
			<label class="label" for="telephone">Telephone</label>
			<input class="input" id="telephone" name="telephone" type="text">
		</div>
		<div class="row-form">
			<label class="label" for="email">Email</label>
			<input class="input" id="email" name="email" type="text">
		</div>
		<div class="row-form">
			<label class="label" for="subject">Subject</label>
				<select class="select" id="subject" name="subject">
					<option value="" selected>Choose an option</option>
					<optgroup label="Request">
					<option value="booklet">Booklet</option>
					<option value="information">Information</option>
					<option value="advice">Advice</option>
					</optgroup>
					<optgroup label="Support">
					<option value="onetoone">One-to-One</option>
					<option value="group">Group</option>
					<option value="fundraising">Fundraising</option>
					<option value="donation">Donation</option>
					</optgroup>
					<optgroup label="Other">
					<option value="general">General Question</option>
					</optgroup>
				</select>
		</div>
		<div class="row-form form-indent">
			<ul class="form-list">
			<li><input class="radio" id="contactEmail" name="contactPref" type="radio"><label for="contactEmail">Reply By Email</label></li>
			<li><input class="radio" id="contactTel" name="contactPref" type="radio"><label for="contactTel">Reply by Telephone</label></li>
			</ul>
		</div>
		<div class="row-form">
			<label class="label" for="message">Message</label>
			<textarea class="textarea" id="message" name="message" rows="3" cols="30"></textarea>
		</div>
			<div class="row-form form-indent">
			<input class="btn" name="submit" id="submit" type="submit" value="Submit">
		</div>
	</form>
	<!-- =========== End of Form ========================== -->		
	
	</div>	
		</div>
			<div id="Footer">
	
				<em>Copyright &copy; 2014 IT Management team</em>
					<div id="NavigationFooter">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="ward.html">Ward</a></li>
							<li><a href="responsibilities.html">Responsibilities</a></li>
							<li><a href="facts.html">Facts</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>			
					</div>
			 
					<img id="img6" src="img/Face3.JPG" alt="img6" title="Ramona" />	
			<img id="img5" src="img/Face2.JPG" alt="img5" title="Claudia" />
			<img id="img4" src="img/Face1.JPG" alt="img4" title="Sergei" />
			</div>
</body>
</html>