<!DOCTYPE html>
<html>
<head>
	<title>Facts</title>
		<!--<meta content="en-ie" http-equiv="Content-Language" />-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="Container">
		<div id="Logo">
			<p id="LogoText">Office of Wards of Court</p>
			<p id="TopTextIndex">
				<em>This website has been created purely to share the information<br>
				and, the experience of dealing with the Office of Ward of Courts</em>
			</p>
			<img id="LogoImg" src="img/LogoPhoto.PNG" alt="LogoImg" />
		</div>
		
		<div id="Navigation">
			<ul class="nav">
		
				<li><a href="index.html">Home</a></li>
				<li><a href="ward.html">Ward</a></li>
				<li><a href="responsibilities.html">Responsibilities</a></li>
				<li><a href="facts.html">Facts #</a>
					<ul>
						<li><a href="table1.html">Statistics</a></li>
						<li><a href="table2.html">Graphs</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>			
		</div>
		
		<div id="Content">
			
			<table class="Breadcrumbs">
				<tr>
					<td><a href="index.html">Home</a></td>
					<td>&lt; Facts</td>
				</tr>
			</table>
			
			<div id="Facts">
			
					<ol>
					
						<li>In 2009, 51% Wardship applications were accepted by the Office of Wards of Court<br><br></li>
						<li>Amongst other issues, the two main reasons of applications recieved were:  Elderly Mental Infirm and Psychiatric Illness<br><br></li>
						<li>A Ward may request the Court to be discharged from Wardship.  Not an easy system!!<br><br></li>
						<li>A Ward can make a Will under the Wardship despite the fact he was made a Ward of Court because of his mental incapacity!<br><br></li>
						<li>If the Ward only has one sibling i.e. Next of Kin, this person can be excluded from every angle of the Ward's life simply because Next-of-Kin is "not to be trusted"!<br><br></li>
						<li>The Nursing Home, GP, Committee, Solicitor, General Solicitor and Registrar can hold meetings and discussed Ward's business et al, without the present of the Ward and 
						the Next-of-Kin and pay out of the Ward's fund for expenses and salary (as in the case of the Committee)<br><br></li>
						<li>If Ward dies, any money remaining can be left to whoever is mentioned in the Will - bearing in mind, the Will can be made in the present of another Solicitor and Nurse in a Nursing Home.  
						Bearing in mind, the Ward is "not capable of managing his affairs"<br><br></li>
						<li>The Next-of-Kin is never informed when the Ward dies.  Only if someone else in the family gets the message and pass it on.  Well that is exactly what
						happened in this case.<br></li>
						
					</ol>
			
			</div>
					<p id="Link1"><a href="table1.html">Statistics</a></p>
					<p id="Link2"><a href="table2.html">Graphs</a></p>
					<img src="img/before.PNG" id="Before" alt="Before" />
					<img src="img/after.PNG" id="After" alt="After" />
		
		</div>
	</div>
	
		<div id="Footer">
			<em>Copyright &copy; 2014 IT Management team</em>
				<div id="NavigationFooter">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="ward.html">Ward</a></li>
						<li><a href="responsibilities.html">Responsibilities</a></li>
						<li><a href="facts.html">Facts</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>			
				</div>
			<img id="img6" src="img/Face3.JPG" alt="img6" title="Ramona" />	
			<img id="img5" src="img/Face2.JPG" alt="img5" title="Claudia" />
			<img id="img4" src="img/Face1.JPG" alt="img4" title="Sergei" />
		</div>
</body>
</html>