<!DOCTYPE html>
<html>
<head>
	<title>Wards of Courts</title>
		<!--<meta content="en-ie" http-equiv="Content-Language" />-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="Container">
		<div id="Logo">
			<p id="LogoText">Office of Wards of Court</p>
			<p id="TopTextIndex">
				<em>This website has been created purely to share the information<br>
				and, the experience of dealing with the Office of Ward of Courts</em>
			</p>
			<img id="LogoImg" src="img/LogoPhoto.PNG" alt="LogoImg" />
		</div>

		<div id="Navigation">
			<ul>
		
				<li><a href="index.html">Home</a></li>
				<li><a href="ward.html">Ward</a></li>
				<li><a href="responsibilities.html">Responsibilities</a></li>
				<li><a href="facts.html">Facts #</a>
					<ul>
						<li><a href="table1.html">Statistics</a></li>
						<li><a href="table2.html">Graph</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>			
		</div>
		
		<div class="Content">
			
			<div id="TopImages">
				<a href="ward.html"><img id="img1" src="img/S1030448.JPG" alt="img1" /></a>
				<a href="facts.html"><img id="img3" src="img/before.PNG" alt="img3" /></a>
				<a href="responsibilities.html"><img id="img2" src="img/S1031813.JPG" alt="img2" /></a>
			</div>
			<h2><em><strong>Background</strong></em></h2>
			<p id="MainTextIndex"> 
				
				This website is based on a true life situation.
				When a petition to the Wards of Court is 
				made, the said person is known as "the Ward".
				The Wards of Court 'looks after the Ward's
				welfare and assets' and does not have to
			
				include the Ward or his family in any meetings
				or say.  The process of the system is not 
				transparent and needs an overhaul review.
				If you are considering going down this route
				you should heed some facts that few
				will share within their professions.
			</p>
			<p class="MainTextIndexBottom">
				<em>To learn more click on any of the images above ...</em>
			</p>
		</div>
		
	</div>		
		<div id="Footer">
			<em>Copyright &copy; 2014 IT Management team</em>
				<div id="NavigationFooter">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="ward.html">Ward</a></li>
						<li><a href="responsibilities.html">Responsibilities</a></li>
						<li><a href="facts.html">Facts</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>			
				</div>
			
			<img id="img6" src="img/Face3.JPG" alt="img6" title="Ramona" />	
			<img id="img5" src="img/Face2.JPG" alt="img5" title="Claudia" />
			<img id="img4" src="img/Face1.JPG" alt="img4" title="Sergei" />	
				
		</div>

		
</body>
</html>