<!DOCTYPE html>
<html>
<head>
	<title>Read More</title>
		<!--<meta content="en-ie" http-equiv="Content-Language" />-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="Container">
		<div id="Logo">
			<p id="LogoText">Office of Wards of Court</p>
			<p id="TopTextIndex">
				<em>This website has been created purely to share the information<br>
				and, the experience of dealing with the Office of Ward of Courts</em>
			</p>
			<img id="LogoImg" src="img/LogoPhoto.PNG" alt="LogoImg" />
		</div>
		
		<div id="Navigation">
			<ul class="nav">
		
				<li><a href="index.html">Home</a></li>
				<li><a href="ward.html">Ward</a></li>
				<li><a href="responsibilities.html">Responsibilities</a></li>
				<li><a href="facts.html">Facts #</a>
					<ul>
						<li><a href="table1.html">Statistics</a></li>
						<li><a href="table2.html">Graphs</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>			
		</div>
		
		<div id="Content">
			
			<table id="Breadcrumbs">
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="responsibilities.html">&lt; Responsibilities</a></td>
					<td>&lt;&lt; Read More</td>
				</tr>
			</table>
			<p class="Read">
				<span class="Header">The General Solicitor</span> <br><br>
				The General Solicitor is appointed by the High Court if there is a perceived conflict of interest;
				where there are disagreements among the relatives as to how Ward's affairs should be managed; 
				and where there is no suitable relative who is prepared to act. The General Solicitor acts as the 
				Committe of the Estate and assumes the legal identity of the Ward. The General Solicitor has the power 
				to act on Ward's behalf. The General Solicitor can also be appointed by the High Court as the Committee
				of the Person. In other word, the General Solicitor pays him/herself out of the Ward's fund any salary 
				and expenses as well as his/her general day-to-day Solicitor's role. As he/she can assume the both: 
				Committee of the Person, looking after the Ward's welfare and Committee of the Estate: managing the 
				financial affairs, one would expect an honest, transparent solicitor who follow the professional code of conduct.
				
			</p>
			<p class="Read">
				<span class="Header"  id="ArrowUp2" >The Committee of the Person</span><br><br>
				The Committee of the Person can be made up of one person or more. That one person can be a solicitor or a team 
				of “experts”. The “experts” are usually from medical background; social workers; solicitors; and specialist doctors 
				ie. Mental Health/Psychiatry. Responsible for the welfare of the Ward. Making sure the Ward's eyes are checked yearly,
				glasses are replaced, medical appointments kept, monitoring health and medical conditions, ensuring a nutritional 
				balanced diet and healthy element of walking, social trips, personal hygiene and family events etc etc.<br>
				<span><a href="#Logo"><img class="ArrowUp" src="img/arrowUp.JPG" alt="Arrow"/></a>Back to the top</span>
			</p>
			<p class="Read">
			   <span class="Header"  id="ArrowUp3">The Committee of the Estate</span><br><br>
				The Committee of the Estate can be made up of one person or more. Again the one person can be a solicitor or a team 
				of “experts”. The “experts” are usually from medical background; social workers; solicitors; and specialist doctors 
				ie. Mental Health/Psychiatry. Responsible for the assets of the Ward, including property. Making sure the Ward's house
				is not taken over by ruthless auctioneers, squatted by strangers, walked over by neighbours, gardens and house are 
				maintained, monitoring the Ward's assets are in safe hands.<br>
				<span><a href="#Logo"><img class="ArrowUp" alt="ArrowUp" src="img/arrowUp.JPG" /></a>Back to the top</span>
			</p>
			<p class="Read">
				<span class="Header" id="ArrowUp4">The Assistant Registrar</span><br><br>
				The Assistant Registrar is responsible for all administration relating to the individual and presents to the High Court.
				The Hon. Mr. Justice John L. Murray was born in 1943 in Limerick, Ireland. He is married (1969) to Gabrielle Walsh 
				(two children Catríona and Brian). He was the Chief Justice of Ireland from 2004–2011, having been a member of the Supreme 
				Court since 1999.  Since his term of office as Chief Justice expired on 22 July 2011 he is now the senior ordinary judge on 
				the Supreme Court. Prior to that he was a member of the Court of Justice of the European Communities (Luxembourg) from 1991–1999.
				In 1967 he was admitted to practice at the Bar of Ireland. In 1981 he was called to the Inner Bar. He was Attorney General of 
				Ireland from August–December 1982 and again from 1987–1991. He was educated at Crescent College, Rockwell College, University 
				College Dublin and the King’s Inns. At University he was active in student affairs and was twice elected President of the Union 
				of Students of Ireland (U.S.I.). He is a Member of the Council of State and Deputy Chairman of the Advisory Panel of Experts on 
				Candidates for election as Judge to the European Court of Human Rights.  He is also a Bencher of the Honorable Society of the King's Inns.<br>
				<span><a href="#Logo"><img class="ArrowUp" alt="ArrowUp" src="img/arrowUp.JPG" /></a>Back to the top</span>
			</p>
			<p class="Read">
				<span class="Header"  id="ArrowUp5">Nursing Homes</span><br><br>
				Nursing Homes are always happy to take on Wards. It is guaranteed for them to make profits from 1,500 euros up per week. 
				This does not include their own GP's visits and fees; nor the maintenance of the Nursing Home; nor the Hairdresser, Reflexologist, 
				taxis ferrying to hospitals and cancelling taxis by the Nursing Home; nor gifts to people Ward may not know of etc etc. Nursing 
				Home charge extra for diapers - note the residents do not always use the diapers or good quality clothes - these just get purchased 
				and expenses sent into the Office of Wards of Court. The Nursing Home have the authority to say whether or not the Ward can go out 
				for an hour or a day. In this case, the family were refused a number of times because, quote “you are not to be trusted”, unquote. 
				When the weather was good, “it is too hot to take him out ” or if the weather was cold, “ it is too cold to take him out ”. One of 
				the family member was phoned a few times to purchase two new pairs of shoes for the Ward and another time to take the Ward to his 
				hospital trips - because the Nursing Home was short-staffed and no time to take the Ward out.<br>
				<span><a href="#Logo"><img class="ArrowUp" alt="ArrowUp" src="img/arrowUp.JPG" /></a>Back to the top</span>
			</p>
			<p class="Read">
			<span class="Header" id="ArrowUp6">The GP</span><br><br>
				The GP for the Nursing Home does not have to spend any time with the Ward. When he/she does, they are always having “a meeting” behind 
				closed doors. In this case, the Ward asked the GP several times for his wish to be removed from the Office of Wards of Court. The GP 
				declined the Ward said anything and indicated “he is not of sound mind”. The GP said he did not have the power of authority to remove 
				the Ward from the Wards of Court and referred the family and Ward to the Office of Wards of Court who said it was the Solicitor. The 
				Solicitor said it was the GP. Then the GP said it was the Nursing Home<br>
				<span><a href="#Logo"><img class="ArrowUp" alt="ArrowUp" src="img/arrowUp.JPG" /></a>Back to the top</span><br><br><br> 
			</p>

			
		</div>	
	</div>
	
		<div id="Footer">
			<em>Copyright &copy; 2014 IT Management team</em>
				<div id="NavigationFooter">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="ward.html">Ward</a></li>
						<li><a href="responsibilities.html">Responsibilities</a></li>
						<li><a href="facts.html">Facts</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>			
				</div>
			<img id="img6" src="img/Face3.JPG" alt="img6" title="Ramona" />	
			<img id="img5" src="img/Face2.JPG" alt="img5" title="Claudia" />
			<img id="img4" src="img/Face1.JPG" alt="img4" title="Sergei" />
		</div>
</body>
</html>
