<!DOCTYPE html>
<html>
<head>
	<title>Responsibilities</title>
		<!--<meta content="en-ie" http-equiv="Content-Language" />-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="Container">
		<div id="Logo">
			<p id="LogoText">Office of Wards of Court</p>
			<p id="TopTextIndex">
				<em>This website has been created purely to share the information<br>
				and, the experience of dealing with the Office of Ward of Courts</em>
			</p>
			<img id="LogoImg" src="img/LogoPhoto.PNG" alt="LogoImg" />
		</div>
		
		<div id="Navigation">
			<ul>
		
				<li><a href="index.html">Home</a></li>
				<li><a href="ward.html">Ward</a></li>
				<li><a href="responsibilities.html">Responsibilities</a></li>
				<li><a href="facts.html">Facts #</a>
					<ul>
						<li><a href="table1.html">Statistics</a></li>
						<li><a href="table2.html">Graphs</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>			
		</div>
		
		<div id="Content">
			
			<table class="Breadcrumbs">
			<tr><td><a href="index.html">Home</a></td>
			<td>&lt; Responsibilities</td></tr>
			</table>
			<a href="read.html" id="readAll">Read all</a>
			<div id="ResponseLeft">
				
				<p class="Response">
					<span class="ResponseHeaders">The General Solicitor </span><br><br>
					The General Solicitor is appointed by the High Court if there is a perceived conflict of interest; 
					professional code of conduct...<a href ="read.html#Header1" class="readMore"><br>...read more</a>
				</p>
				<p class="Response">
					<span class="ResponseHeaders">The Committee of the Person</span><br><br>
					The Committee of the Person can be made up of one person or more. That one person can be a solicitor 
					or a team of experts. The experts are usually from medical background; social workers; solicitors... 
					<a href ="read.html#ArrowUp2" class="readMore"><br>...read more</a>
				</p>
				<p class="Response">
					<span class="ResponseHeaders">The Assistant Registrar</span><br><br>
					The Assistant Registrar is responsible for all administration relating to the individual and presents
					to the High Court. The Hon. Mr. Justice John L. Murray was born in 1943 in Limerick, Ireland... 
					<a href ="read.html#ArrowUp4" class="readMore"><br>...read more</a>
				</p>
			</div>
			
			<div id="ResponseRight">
				<p class="Response">
					<span class="ResponseHeaders">The Committee of the Estate</span><br><br>
					The Committee of the Estate can be made up of one person or more. That one person can be a solicitor 
					or a team of experts. The experts are usually from medical background; social workers; solicitors... 
					<a href ="read.html#ArrowUp3" class="readMore"><br>...read more</a>
				</p>
				<p class="Response">
					<span class="ResponseHeaders">Nursing Homes</span><br><br>
					Nursing Homes are always happy to take on Wards. It is guaranteed for them to make profits from 1,500 euros up per week. 
					This does not include their own GP's visits and fees...<a href ="read.html#ArrowUp5" class="readMore"><br>...read more</a>
				</p>
				<p class="Response">
					<span class="ResponseHeaders">The GP</span><br><br>
					The GP for the Nursing Home does not have to spend any time with the Ward. When he/she does, they are always having “a meeting” behind 
					closed doors. In this case, the Ward asked the GP several times...
					<a href ="read.html#ArrowUp6" class="readMore"><br>...read more</a>
				</p>
			</div>
		</div>	
	</div>
	
		<div id="Footer">
			<em>Copyright &copy; 2014 IT Management team</em>
				<div id="NavigationFooter">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="ward.html">Ward</a></li>
						<li><a href="responsibilities.html">Responsibilities</a></li>
						<li><a href="facts.html">Facts</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>			
				</div>
			<img id="img6" src="img/Face3.JPG" alt="img6" title="Ramona" />	
			<img id="img5" src="img/Face2.JPG" alt="img5" title="Claudia" />
			<img id="img4" src="img/Face1.JPG" alt="img4" title="Sergei" />
		</div>
</body>
</html>