<!DOCTYPE html>
<html>
<head>
	<title>Graphs</title>
		<!--<meta content="en-ie" http-equiv="Content-Language" />-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="Container">
		<div id="Logo">
			<p id="LogoText">Office of Wards of Court</p>
			<p id="TopTextIndex">
				<em>This website has been created purely to share the information<br>
				and, the experience of dealing with the Office of Ward of Courts</em>
			</p>
			<img id="LogoImg" src="img/LogoPhoto.PNG" alt="LogoImg" />
		</div>
		
		<div id="Navigation">
			<ul class="nav">
		
				<li><a href="index.html">Home</a></li>
				<li><a href="ward.html">Ward</a></li>
				<li><a href="responsibilities.html">Responsibilities</a></li>
				<li><a href="facts.html">Facts #</a>
					<ul>
						<li><a href="table1.html">Statistics</a></li>
						<li><a href="table2.html">Graphs</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>			
		</div>
		
		<div id="Content">
			
			<table class="Breadcrumbs">
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="facts.html">&lt; Facts</a></td>
					<td>&lt;&lt; Graphs</td>
				</tr>
			</table>
			<h2>This is graph representing statistics taken from the website</h2>
			<table id="TableGraphs">	
				<tr>
					<th></th> 
					<th>Year 2007</th>
					<th>Year 2008</th>
					<th>Year 2009</th>
					<th>Year 2010</th>
					<th>Year 2011</th>
					<th>Year 2012</th>
					<th>Year 2013</th>
					<th>Year 2014<br>not out yet</th>
				</tr>
			
				<tr><th>Awaiting hearing</th>
					<td>261</td><td>60</td><td>53</td><td>68</td><td>84</td><td>79</td><td>68</td><td>tbc</td>  
				</tr>

				<tr><th>Elderly Mental Infirm</th>
					<td>n/a</td><td>154</td><td>155</td><td>163</td><td>105</td><td>122</td><td>148</td><td>tbc</td>  
				</tr>

				<tr><th>Psychiatric illness</th>
					<td>n/a</td><td>143</td><td>153</td><td>145</td><td>108</td><td>92</td><td>101</td><td>tbc</td>  
				</tr>
			</table>		
			
				<p class="MainTextIndexBottom"><em>Hover over the table to make it bigger</em></p>
			
				<img src="img/seesaw.PNG" id="Seesaw" alt="Seesaw" />
		</div>	
	</div>
	
		<div id="Footer">
			<em>Copyright &copy; 2014 IT Management team</em>
				<div id="NavigationFooter">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="ward.html">Ward</a></li>
						<li><a href="responsibilities.html">Responsibilities</a></li>
						<li><a href="facts.html">Facts</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>			
				</div>
			<img id="img6" src="img/Face3.JPG" alt="img6" title="Ramona" />	
			<img id="img5" src="img/Face2.JPG" alt="img5" title="Claudia" />
			<img id="img4" src="img/Face1.JPG" alt="img4" title="Sergei" />
		</div>
</body>
</html>
