<!DOCTYPE html>
<html>
<head>
	<title>Statistics</title>
		<!--<meta content="en-ie" http-equiv="Content-Language" />-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="Container">
		<div id="Logo">
			<p id="LogoText">Office of Wards of Court</p>
			<p id="TopTextIndex">
				<em>This website has been created purely to share the information<br>
				and, the experience of dealing with the Office of Ward of Courts</em>
			</p>
			<img id="LogoImg" src="img/LogoPhoto.PNG" alt="LogoImg" />
		</div>
		
		<div id="Navigation">
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="ward.html">Ward</a></li>
				<li><a href="responsibilities.html">Responsibilities</a></li>
				<li><a href="facts.html">Facts #</a>
					<ul>
						<li><a href="table1.html">Statistics</a></li>
						<li><a href="table2.html">Graphs</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>			
		</div>
		
		<div id="Content">
			
			<table class="Breadcrumbs">
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="facts.html">&lt; Facts</a></td>
					<td>&lt;&lt; Statistics</td>
				</tr>
			</table>
			
			<img src="img/chart.png" id="Stats" alt="Stats" />
			
		</div>	
	</div>
	
		<div id="Footer">
			<em>Copyright &copy; 2014 IT Management team</em>
				<div id="NavigationFooter">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="ward.html">Ward</a></li>
						<li><a href="responsibilities.html">Responsibilities</a></li>
						<li><a href="facts.html">Facts</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>			
				</div>
			<img id="img6" src="img/Face3.JPG" alt="img6" title="Ramona" />	
			<img id="img5" src="img/Face2.JPG" alt="img5" title="Claudia" />
			<img id="img4" src="img/Face1.JPG" alt="img4" title="Sergei" />
		</div>
</body>
</html>