<!DOCTYPE html>
<html>
<head>
	<title>Wards</title>
		<!--<meta content="en-ie" http-equiv="Content-Language" />-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="Container">
		<div id="Logo">
			<p id="LogoText">Office of Wards of Court</p>
			<p id="TopTextIndex">
				<em>This website has been created purely to share the information<br>
				and, the experience of dealing with the Office of Ward of Courts</em>
			</p>
			<img id="LogoImg" src="img/LogoPhoto.PNG" alt="LogoImg" />
		</div>
		
		<div id="Navigation">
			<ul class="nav">
		
				<li><a href="index.html">Home</a></li>
				<li><a href="ward.html">Ward</a></li>
				<li><a href="responsibilities.html">Responsibilities</a></li>
				<li><a href="facts.html">Facts #</a>
					<ul>
					<li><a href="table1.html">Statistics</a></li>
						<li><a href="table2.html">Graphs</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>			
		</div>
		
		<div id="Content">
			
			<table class="Breadcrumbs">
				<tr>
					<td><a href="index.html">Home</a></td>
					<td>&lt; Wards</td>
				</tr>
			</table>
			
			<p id="WardsTextTop"><em>The following were involved and therefore, responsible to the Ward one way or another</em></p>
			
			<div id="WardLinks">
				<ul>
					<li><a href="http://www.courts.ie/offices.nsf/0/25CA5C698B1C727880256F6B0059D7E5">General Solicitor</a></li>
					<li><a href="http://www.courts.ie/supremecourt/sclibrary3.nsf">Assistant Registrar/Registrar</a></li>
					<li><a href="http://www.courts.ie/offices.nsf/fd1b5d60ef39f31380256e43003d0107/94005e59fa38901c80256e45005861c5?OpenDocument">Accountant</a></li>
					<li><a href="http://www.courts.ie/Courts.ie/library3.nsf/(WebFiles)/28AC577561DEC327802570F400451D43/$FILE/The%20Office%20of%20the%20General%20Solicitor%20for%20Minors%20and%20Wards%20of%20Court.pdf">
					Committee of the Person and Committe of the Estate - booklet</a></li>
					<li><a href="http://www.ucc.ie/law/irishlaw/practitioners">Solicitors and Barristers</a></li>
					<li><a href="http://www.nhi.ie">Nursing Home - GP, Director of Nursing Home, Senior Staff</a></li>
					<li><a href="http://www.privatehomecare.ie">Carer in your home</a></li>
					<li><a href="http://www.iasw.ie">Social Worker</a></li>
					<li><a href="http://www.hse.ie/eng/services/list/4/Mental_Health_Services/The_Mental_Health_Team/">Community Health Professionals</a></li>
					<li><a href="http://www.ipav.ie">Property experts - auctioneers, surveyors, builders, engineers, architects advisors</a></li>
				</ul>
			</div>
			
			<img id="Uncle" src="img/Uncle.JPG" alt="Uncle"	 />
			
		</div>	
	</div>
	
		<div id="Footer">
			<em>Copyright &copy; 2014 IT Management team</em>
				<div id="NavigationFooter">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="ward.html">Ward</a></li>
						<li><a href="responsibilities.html">Responsibilities</a></li>
						<li><a href="facts.html">Facts</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>			
				</div>
			<img id="img6" src="img/Face3.JPG" alt="img6" title="Ramona" />	
			<img id="img5" src="img/Face2.JPG" alt="img5" title="Claudia" />
			<img id="img4" src="img/Face1.JPG" alt="img4" title="Sergei" />
		</div>
</body>
</html>