<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body ng-app="products">

    <div id="container" ng-controller="productCtrl">
        <table class="table table-bordered table-hover table-condensed">
            <thead>
            <tr>
                <!-- Sortable table headers-->
                <th>
                    <a href="#" ng-click="orderByField='id'; reverseSort = !reverseSort">ID
                        <span ng-show="orderByField == 'id'">
                            <!-- change icon depending on sort direction -->
                            <span ng-show="!reverseSort" class="glyphicon glyphicon-sort-by-alphabet"></span>
                            <span ng-show="reverseSort" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        </span>
                    </a>
                </th>
                <th>
                    <a href="#" ng-click="orderByField='name'; reverseSort = !reverseSort">name
                        <span ng-show="orderByField == 'name'">
                            <span ng-show="!reverseSort" class="glyphicon glyphicon-sort-by-alphabet"></span>
                            <span ng-show="reverseSort" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        </span>
                    </a>
                </th>
                <th><a href="#" ng-click="orderByField='description'; reverseSort = !reverseSort">description
                        <span ng-show="orderByField == 'description'">
                            <span ng-show="!reverseSort" class="glyphicon glyphicon-sort-by-alphabet"></span>
                            <span ng-show="reverseSort" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        </span>
                </a>
                </th>
                <th><a href="#" ng-click="orderByField='category'; reverseSort = !reverseSort">category
                        <span ng-show="orderByField == 'category'">
                            <span ng-show="!reverseSort" class="glyphicon glyphicon-sort-by-alphabet"></span>
                            <span ng-show="reverseSort" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        </span>
                </a>
                </th>
                <th>
                    <a href="#" ng-click="orderByField='stock'; reverseSort = !reverseSort">stock
                        <span ng-show="orderByField == 'stock'">
                            <span ng-show="!reverseSort" class="glyphicon glyphicon-sort-by-alphabet"></span>
                            <span ng-show="reverseSort" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        </span>
                    </a>
                </th>
                <th>
                    <a href="#" ng-click="orderByField='price'; reverseSort = !reverseSort">price
                        <span ng-show="orderByField == 'price'">
                            <span ng-show="!reverseSort" class="glyphicon glyphicon-sort-by-alphabet"></span>
                            <span ng-show="reverseSort" class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
                        </span>
                    </a>
                </th>
            </tr>
            </thead>
            <tbody>
                <tr ng-repeat="p in productsList | filter:filterProducts | orderBy:orderByField:reverseSort">
                    <td>{{p.id}}</td>
                    <td>{{p.name}}</td>
                    <td>{{p.description}}</td>
                    <td>{{p.category}}</td>
                    <td>{{p.stock}}</td>
                    <td>{{p.price | currency:"&euro;"}}</td>
                    <td>
                        <button ng-click="editProduct(p)" class="btn-xs btn-warning"><span class="glyphicon glyphicon-pencil"></span></button>
                    </td>
                    <td>
                        <button ng-click="deleteProduct(p)" class="btn-xs btn-danger"><span class=" glyphicon glyphicon-trash"></span></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- The filter form -->
        <form class="form-inline" role="form">
            <div class="form-group">
                <label for="filter"><span class="glyphicon glyphicon-filter"></span></label>
                <input ng-model="filterProducts" type="text" class="form-control input-sm" id="filter" placeholder="Enter keyword">
            </div>
        </form>
        <p><hr></p>
        <h3>Add or Update Product</h3>
        <form name="frmAddProduct" class="form-horizontal" role="form" ng-submit="addProduct()">
            <div class="form-group">
                <label class="control-label col-sm-2" for="name">Name</label>
                <div class="col-sm-10">
                    <input type="text" id="name" ng-model="product.name" class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="description">Description</label>
                <div class="col-sm-10">
                    <input type="text" id="description" ng-model="product.description" class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="category">Category</label>
                <div class="col-sm-10">
                    <select id="category" ng-model="product.category" class="form-control input-sm">
                        <option value="Audio">Audio</option>
                        <option value="Books">Books</option>
                        <option value="Computer">Computer</option>
                        <option value="Furniture">Furniture</option>
                        <option value="Kitchen">Kitchen</option>
                        <option value="Laundry">Laundry</option>
                        <option value="Mobile Phone">Mobile Phone</option>
                        <option value="Television">Television</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="stock">Stock</label>
                <div class="col-sm-10">
                    <input type="number" id="stock" ng-model="product.stock" class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="price">Unit Price</label>
                <div class="col-sm-10">
                    <input type="number" min="0" step="0.01" id="price" ng-model="product.price" class="form-control input-sm">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="reset" ng-click="reset()" class="btn btn-primary">Cancel</button>
                </div>
            </div>
        </form>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <!-- <script src="./assets/js/angular.min.js"></script> -->
    <script src="products.js"></script>
</body>
</html>