/*form.css*/
.contact-form
{
margin-top:70px;
margin-left:150px;
}
.row-form
{
/*border:1px solid red;*/
margin-bottom: 1em;
clear:left;
overflow:hidden;
/*zoom: 1;*/
}
.label
{
display:block;
margin-bottom:0.1em;
}
.input,.select,.textarea
{
width: 100%;
border: 1px solid #999999;
border-radius: 0.3em;
box-sizing:border-box;
-moz-box-sizing:border-box;
}

.input, .textarea
{
padding: 5px;
}

.textarea
{
height: 150px;
}

.form-list
{
	list-style-type: none;
}

.form-list-item
{
margin: 0;
padding: 0;
list-style: none;
}
.radio
{
margin-left: 1px;
margin-right: 0.5em;

}

.btn
{
display: inline-block; /* display inline but allow margin and border*/
margin: 0;
padding: 0.7em 1.2em;
border: 0;
border-radius: 0.3em;
color: #ffffff;
background-color: #c10000;

}

.btn:focus
{
background-color: black;
}
.btn:hover
{
background-color: green;
}
.btn:active
{
background-color: red;
}


@media (min-width:33em)

{
.label
{
float: left;
width: 25%;
margin: 0 2% 0 0;
text-align: right;
/*border: 1px solid #FF0000;*/
}
.input, .select, .textarea
{
float: left;
width: 70%;
}
.form-indent
{
margin-left: 27%;
width: 70%;
}
}

@media (min-width:33em)

{
.contact-form
{
max-width: 40em;
}
}