<!DOCTYPE html>
<html lang="en">
<head>
<!-- ========= Renamed the header tag for each webpage =================-->
  <title>Checklist for CA2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- ================= An icon assigned as my logo on header tag on each webpage ====================-->
  <link rel="shortcut icon" href="valentine.ico" type="image/x-icon">

<nav class="navbar navbar-inverse">
<ul class="nav nav-pills nav-justified">
    <li><a href="index.html">Home</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="projects.html">Projects</a></li>
</ul></nav>
</head>
<body>
<div class="container">

<!-- ============== Created checkbox list and was going to do a Submit button and message box will pop up.  Ran out of time.  Just click on navigation bar to take you to another webpage. =========== -->
  <h2>Checklist for CA2</h2>
  <p>The list of requirements for this assignment:</p>
 
<!--====================== I decided that I am going to use this html page to list the Framework and Features used instead ====================--->
 <!--form>
    <div class="checkbox-inline">
      <label><input type="checkbox" value="">Work page</label>
    </div>
    <div class="checkbox-inline">
      <label><input type="checkbox" value="">Education page with Training</label>
    </div>
    <div class="checkbox-inline">
      <label><input type="checkbox" value="">Projects page x3</label>
    </div>
	<div class="checkbox-inline">
      <label><input type="checkbox" value="">Contact form</label>
    </div>
	<div class="checkbox-inline">
      <label><input type="checkbox" value="">Hobbies end of Home page</label>
    </div><br>
	<div class="checkbox disabled">
      <label><input type="checkbox" value="" disabled>what else??</label>
    </div>
  </form-->
  
  <!--======================== Here's the list of the ones I used for my website ... it is still a work in progress but most of them are listed ==========-->
  <table class="table table-hover">
    <thead>
      <tr>
        </thead>
    <tbody>
      <tr>
        <td><a href="Storyboard2.jpg" alt="img3" width="200px" height="125px" align="right"/>
		<p><h2><i><b text align="left">** This will be hosted on GitHub ** (Click anywhere in this section to view the Storyboard image 2).</b></h2></p>
		<h2><b>** URL: https://github.com/RVittsqa03/CV **</b></h2>
		<h2><b>** Framework/Libraries **</b></h2></p></i>  
		</td>
      </tr>
		<tr>
		<h2><i><a href="Storyboard1.jpg" alt="img3" width="200px" height="125px" align="right"/>(Click anywhere in this section to view the Storyboard image 1).</a></i></h2>
		</tr>
     </tbody>
  </table>
  
		
 
  <ul style="list-style-type:disc">
  <h3><b><p>Bootstrap:-</b></p></h3>
  <li>Typgraphy</li>
  <li>Tables</li>
  <li>Images (rounded)</li>
  <li>Alerts</li>
  <li>Buttons</li>
  <li>Search box</li>
  <li>Glyphicons</li>
  <li>Dropdowns</li>
  <li>Collapsible</li>
  <li>Tabs and Pills:-</li>
  <li>Navigation Bar</li>
  <li>Forms</li>
  <li>Inputs</li> 
  <li>Input2</li>
   <li>Input Sizing</li>
   <li>Carousel</li>
   <li>Modal</li>
   <li>Tooltip</li>
   <li>Images</li>
   <li>Animations</li>
    
  <h3><b>CSS3:-</b/></h3>
  <li>Images</li>
  <li>Animations</li>
  
   <h3><b>Javascript</b/></h3>
  
    <h3><b>HTML v 5</b/></h3>
    <li>Favicons</li>
	<li>Editors</li>
    <li>Basic</li>
	 <li>Elements</li>
    <li>Attributes</li>
	 <li>Headings</li>
    <li>Paragraphs</li>
	 <li>Styles</li>
    <li>Formatting</li>
	 <li>Colors</li>
    <li>Comments</li> 
    <li>CSS Inline</li>
	 <li>Links</li>
    <li>Imnages</li>
	 <li>Tables</li>
    <li>Lists</li>
	 <li>Blocks</li>
    <li>Classes</li>
	<li>Javascript</li> 
    <li>File Paths</li>
	 <li>Head</li>
   
</ul>  

</div>
</body>
</html>