<!DOCTYPE html>
<html lang="en">
	<head>
			<title>Bootstrap Example</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<link rel="stylesheet" href="css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
				<script src="js/bootstrap.min.js"></script>
	</head>
<body>
	<div class="container-fluid">
	<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:20%">
      40%
    </div>
	<h1>My First Bootstrap Page</h1>
	<p>This is some text.</p>
	</div>
</body>
</html>


